NonMacro Directive

<Macro Something $foo $bar>
    DoFoo $foo
    DoBar $bar
    DoFooBar $foo $bar
</Macro>

NonMacro Directive

Use Something bob jane
Use Something 'two words' "three more words"

NonMacro Directive